.form {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: start;
  font-family: "Roboto", sans-serif;
}

.action {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

@media screen and (max-width: 425px) {
  .form {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: start;
  }
  .action {
    grid-column: unset;
    grid-row: unset;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
}

.label {
  color: #212121;
}
.text-danger {
  color: #dc3545;
  padding-top: 3px;
}

.form-group {
}

.submit-botton {
  border-radius: 36px;
  padding: 0.8rem 4.5625rem;
  border: 1px solid;
  cursor: pointer;
  background-color: #00ad8b;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.submit-botton:active {
  transform: translateY(1px);
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.15);
}

.input-field {
  padding: 0.5rem 0.3rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);

  border-bottom: 3px solid transparent;
  display: block;
  border: 1px solid;
  transition: all 0.3s;
  width: 20rem;
}

.input-field::-webkit-input-placeholder {
  font-size: 1rem;
  color: #999;
}
